WhatsApp
"VN20230615_162016.mp4" downloaded.
Search or start new chat
Get notified of new messages
Turn on desktop notifications
Raju Kushwaha
6:23 PM
VN20230615_162016.mp4
Vijay
6/1/2023
Thk hai
Arti Masi
6/8/2023
Photo
+91 96427 51247
Friday
This business is now using a secure service from Meta to manage this chat. Click to learn more.
Papa Ji
Saturday
Photo
PVR PRIVILEGE
Monday
ALERT! THE FLASH SALE is Live!
Get
50% OFF
on The Flash Movie Tickets!
Use code
FLASHSALE
on 12th, 13th & 14th June while booking the movie tickets on the PVR App.
Sale time: Surprise!
The Flash Sale will go live on PVR App only for 20 mins time slot, 2 
times a day! Stay tuned on the App to get the ‘SALE LIVE’ notification.
Bonus: we are posting hints on the sale time slot of the day on our Instagram handle, follow & stay updated
Download App : https://cutt.ly/Jwe2nAtp

Book Tickets : https://cutt.ly/Rwe2mi6m
Maa
Monday
Take a look at this Portronics POR-1658 / Key5 / Silent Mouse & Combo Wireless Laptop Keyboard on Flipkart
https://dl.flipkart.com/s/JcWmmguuuN
Devansh
Tuesday
https://youtu.be/apwYOZk5QXQ
Akshay Gym
yesterday
Missed voice call
Bhai
yesterday
Raju Kushwaha
:
Photo
Anmol Sachan
3:10 PM
Chlo be baad mein khelegye
Anushka Gupta
5/22/2023
Hmyr
JioFiber Service
5/24/2023
Dear
 Customer,
we are delighted to welcome you to the JioFiber family. Your JioFiber 
connection is now active with JioFixedVoice Number +915123166858. 
Download the User Guide below to set up and manage your JioFiber 
account.

We would love to hear your feedback on the activation experience. Please
 click 
https://www.jio.com/survey/en-in/onboarding-fiber?custid=5123166858 to 
share your feedback.
Sharad
5/25/2023
Thk
Ayush Katiyaar
5/26/2023
Hn
JioFiber Offers
5/27/2023
Enjoy Digital India ka Tata IPL on JioFiber Set Top Box. 
Go to the JioCinema App now!
Streaming Free
12 Languages
4K Picture quality
Multi-Cam experience
Interactivity
Muskan
5/31/2023
Missed voice call
Your personal messages are
end-to-end encrypted
Raju Kushwaha
Use WhatsApp on your phone to see older messages from before 3/15/2023.
5/19/2023
Accha
8:09 PM
8:09 PM
Ha
8:10 PM
8:10 PM
Abe rhne do
9:27 PM
9:27 PM
Woh adhar card managye
9:27 PM
9:27 PM
5/22/2023
5 MB
0:25
12:18 PM
2 MB
0:06
12:18 PM
6/6/2023
Missed voice call at 4:52 PM
TODAY
Abe
4:26 PM
4:26 PM
Suno
4:26 PM
4:26 PM
Ha
4:26 PM
4:26 PM
Ye dekho kaisi bni h
4:27 PM
4:27 PM
0:22
4:27 PM
Mst bni hai
4:27 PM
4:27 PM
Be
4:28 PM
4:28 PM
Haa chlo ek video ke 50 rs
4:28 PM
4:28 PM
Cut gy
4:28 PM
4:28 PM
Ab
4:28 PM
4:28 PM
Document mein bhejo
4:28 PM
4:28 PM
Phle
4:28 PM
4:28 PM
Ruko ye wali na lgana
4:28 PM
4:28 PM
Thk
4:29 PM
4:29 PM
Jo bhej rhe wo lagana usme gaana or filter lga lena
4:29 PM
4:29 PM
Gaana yhi wala
4:29 PM
4:29 PM
Filter hm send kr rhe h
4:29 PM
4:29 PM
Hm
4:29 PM
4:29 PM
Raju Kushwaha
Filter hm send kr rhe h
Thk
4:29 PM
4:29 PM
VN20230615_162016.mp4
MP4
•
36 MB
•
4:30 PM
0:30
4:30 PM
Ek ye bnai thi
4:31 PM
4:31 PM
Ha
4:31 PM
4:31 PM
Abe atak atak ke chl rhi hai
4:32 PM
4:32 PM
Mere me shi chl rhi
4:33 PM
4:33 PM
Pta nhi sala
4:33 PM
4:33 PM
Ek kaam krna mere wale phone se hi post kr dena
4:33 PM
4:33 PM
Ha
4:33 PM
4:33 PM
You
Pta nhi sala
Are sharad wale to chlti hi nhi h
4:33 PM
4:33 PM
Tumhare me to atak ke chl rhi h
4:34 PM
4:34 PM
Ha quality jyda ho jati hai
4:34 PM
4:34 PM
Na sala
4:34 PM
4:34 PM
Raju Kushwaha
0:22
Video
Ye wali chl rhi hai
4:35 PM
4:35 PM
Haa wo download kri h
4:36 PM
4:36 PM
Tbhi
4:36 PM
4:36 PM
Accha
4:38 PM
4:38 PM
Laptop se daal dege
4:38 PM
4:38 PM
VN20230615_162016.mp4
MP4
•
36 MB
•
6:23 PM
Type a message
Media
Docs
Links
Products
VN20230615_162016.mp4
MP4
•
36 MB
•
6:23 PM
VN20230615_162016.mp4
MP4
•
36 MB
•
4:30 PM
Snapchat-1541241285.mp4
MP4
•
5 MB
•
4/11/2023
Snapchat-213626028.mp4
MP4
•
6 MB
•
4/11/2023
Use WhatsApp on your phone to see messages from before 3/15/2023.
